# FileConverter

./: .gitignore  README.md  TestInput.xml  pom.xml
src/main/java/: Main.java
src/main/java/FileConverter/: FileConverter.java
src/main/java/FileConverter/Classes/: XML.java  devStudio.java  game.java  gamePublisher.java  platform.java
src/main/java/FileConverter/Classes/JSON/: JSON.java  JSONdevStudio.java  JSONgame.java  JSONplatform.java  JsonDevStudio.java  JsonGame.java  JsonPlatform.java  JsonUpperClass.java  devStudio.java  game.java  platform.java
src/main/java/FileConverter/Classes/XML/: XML.java  XMLdevStudio.java  XMLgame.java  XMLgamePublisher.java  XMLplatform.java  XmlDevStudio.java  XmlGame.java  XmlGamePublisher.java  XmlPlatform.java  XmlUpperClass.java  devStudio.java  game.java  gamePublisher.java  platform.java
src/main/java/FileConverter/JSON_to_XML/: JSON_to_XML.java  JsonToXml.java
src/main/java/FileConverter/XML_to_JSON/: XML_to_JSON.java  XmlToJson.java
src/main/java/file_converter/: FileConverter.java
src/main/java/file_converter/classes/json/: JsonDevStudio.java  JsonGame.java  JsonPlatform.java  JsonUpperClass.java
src/main/java/file_converter/classes/xml/: XmlDevStudio.java  XmlGame.java  XmlGamePublisher.java  XmlPlatform.java  XmlUpperClass.java
src/main/java/file_converter/json_to_xml/: JsonToXml.java
src/main/java/file_converter/xml_to_json/: XmlToJson.java
src/main/java/fileconverter/: FileConverter.java
src/main/java/fileconverter/bean/: BeanCreator.java  InputBean.java
src/main/java/fileconverter/bean/json/: JsonDevStudio.java  JsonGame.java  JsonPlatform.java  JsonUpper.java  JsonUpperClass.java
src/main/java/fileconverter/bean/xml/: XmlDevStudio.java  XmlGame.java  XmlGamePublisher.java  XmlPlatform.java  XmlUpper.java  XmlUpperClass.java
src/main/java/fileconverter/converters/: Converter.java  JsonToXml.java  XmlToJson.java
src/main/java/fileconverter/factory/: AbstractConverter.java  FileConverterFactory.java  JsonToXmlConverter.java  XmlToJsonConverter.java
src/main/java/fileconverter/jsontoxml/: JsonToXml.java
src/main/java/fileconverter/readers/: JacksonReader.java  JaxbReader.java  Reader.java  SaxReader.java
src/main/java/fileconverter/readers/json/: GsonReader.java  JacksonReader.java
src/main/java/fileconverter/readers/xml/: JaxbReader.java  SaxReader.java
src/main/java/fileconverter/writers/: JacksonWriter.java  JaxbWriter.java  StaxWriter.java  Writer.java
src/main/java/fileconverter/writers/json/: GsonWriter.java  JacksonWriter.java
src/main/java/fileconverter/writers/xml/: JaxbWriter.java  StaxWriter.java
src/main/java/fileconverter/xmltojson/: XmlToJson.java
src/main/java/logger/: Logger.java  logger.properties
src/main/java/org/example/: Main.java
src/main/java/ru/itdt/fileconverter/: FileConverter.java  Main.java
src/main/java/ru/itdt/fileconverter/bean/: InputParamValidator.java  InputParams.java
src/main/java/ru/itdt/fileconverter/bean/json/: JsonDevStudio.java  JsonGame.java  JsonPlatform.java  JsonRoot.java
src/main/java/ru/itdt/fileconverter/converters/: JsonToXml.java  XmlToJson.java
src/main/java/ru/itdt/fileconverter/factory/: AbstractConverter.java  FileConverterFactory.java  JsonToXmlConverter.java  XmlToJsonConverter.java
src/main/java/ru/itdt/fileconverter/readers/: Reader.java
src/main/java/ru/itdt/fileconverter/writers/: Writer.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/: BeanCreatorTest.java  ConvertersTest.java  FileConverterTest.java  InputParamValidatorTest.java  JsonToXmlTest.java  MainTest.java  ReadersTest.java  TestJSONtoXML.java  Test_XMLtoJSON.java  WritersTest.java  XmlToJsonTest.java  convertersTest.java  testXMLtoJSON.java
src/test/java/jmh/: JsonReaders.java  JsonWriters.java  XmlReaders.java  XmlWriters.java
src/test/java/ru/itdt/fileconverter/: ConvertersTest.java  FileConverterTest.java  InputParamValidatorTest.java  ReadersTest.java  WritersTest.java
src/test/java/ru/itdt/fileconverter/Benchmark/: FullApplication.java  JsonReaders.java  JsonWriters.java  XmlReaders.java  XmlWriters.java
src/test/resources/: NewName.json  TestInput.json  TestInput.xml  Testoutput.json
(+13 files in other folders)
